.cards {
  padding: 65px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  width: 85%;
  margin: auto;
  grid-row-gap: 25px;
}

@media (max-width:1024px) {
  .cards {
    width: 90%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 30px 0 30px;
  }
}

@media (max-width:580px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
